a52dec 0.7.4-9
aalib 1.4rc5-12
accerciser 3.22.0-2
accountsservice 0.6.49-1
acl 2.2.52-4
acpi 1.7-2
adwaita-icon-theme 3.28.0-1
aisleriot 3.22.5-1
alpm_octopi_utils 1.0.0-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-2
alsa-utils 1.1.6-1
amarok 2.9.0-2
ansible 2.5.3-2
anthy 9100h-4
apache 2.4.33-3
apm 1.19.0-6
appstream-glib 0.7.7-1
apr 1.6.3-1
apr-util 1.6.1-2
arandr 0.1.9-2
arc-gtk-theme 20180114-1
arc-icon-theme 20161122-1
archey3 0.5-7
archlinux-keyring 20180404-1
argon2 20171227-3
argyllcms 2.0.0-1
asciidoc 8.6.10-1
asciinema 2.0.1-1
asio 1.12.0-1
aspell 0.60.6.1-5
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.27.0-1
atomix 3.22.0-1
attica 5.46.0-1
attica-qt4 0.4.2-4
attr 2.4.47-3
audacity 2.2.2-2
audiofile 0.3.6-4
augeas 1.10.1-1
autoconf 2.69-4
autoconf-archive 1:2018.03.13-1
autogen 5.18.12-2
autojump 22.5.1-1
automake 1.15.1-1
autossh 1.4e-2
avahi 0.7+4+gd8d8c67-1
awesome 4.2-1
awesome-freedesktop-git 89.f9e7629-1
awf-git v1.3.1.r4.gcee9158-1
babl 0.1.46-2
baloo 5.46.0-1
baloo-widgets 18.04.1-1
baobab 3.28.0-1
bash 4.4.019-1
bash-completion 2.8-1
bashdb 4.3_0.9-4
bc 1.07.1-1
bdf-unifont 10.0.07-1
beanshell 2.0b6-1
beets 1.4.6-1
bind-tools 9.12.1.P2-1
binutils 2.30-4
bison 3.0.4-3
blas 3.8.0-2
bleachbit 2.0-1
blueman 2.0.5-2
bluez 5.49-4
bluez-libs 5.49-4
boost 1.66.0-2
boost-libs 1.66.0-2
botan1.10 1.10.13-1
brasero 3.12.2-2
brltty 5.6-2
broadcom-wl-dkms 6.30.223.271-18
brotli 1.0.4-1
bs1770gain 0.4.12-2
btrfs-progs 4.16-2
bubblewrap 0.2.1-1
bzip2 1.0.6-7
bzr 2.7.0-2
c-ares 1.14.0-1
c-client 2007f-9
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.37-1
ca-certificates-utils 20170307-1
cabextract 1.6-3
cairo 1.15.12-1
cairo-perl 1.106-5
cairomm 1.12.2-2
calcurse 4.3.0-1
cantarell-fonts 1:0.101-1
caribou 0.4.21+60+gec9041b-1
catimg 2.4.0-1
cava 0.4.2-1
cblas 3.8.0-2
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a09-1
celt 0.11.3-3
celt0.5.1 0.5.1.3-3
ceph 12.2.5-1
ceph-libs 12.2.5-1
check 0.12.0-1
cheese 3.28.0-1
chromaprint 1.4.3-2
chromium 66.0.3359.181-1
chrpath 0.16-1
cifs-utils 6.7-2
clang 6.0.0-1
clewn 1.15-8
cli-visualizer 1.7-7
clipgrab 3.6.3-1
clonezilla 3.27.16-1
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gst 3.0.26-1
clutter-gtk 1.8.4-1
clyrics 0.05-1
cmake 3.11.2-1
cmus 2.7.1-9
cogl 1.22.2+10+g3baa2d7a-1
coin-or-cbc 2.9.9-1
coin-or-cgl 0.59.10-1
coin-or-clp 1.16.11-1
coin-or-coinutils 2.10.14-1
coin-or-mp 1.8.3-5
coin-or-osi 0.107.9-1
colord 1.4.3-1
colord-gtk 0.1.26+5+ga9d9c91-1
compiler-rt 6.0.0-1
compiz 0.9.13.1-1
compiz-manager 0.7.0-1
compton 0.1_beta2.5-11
confuse 3.2.1-1
conky-lua 1.10.6-1
convertlit 1.8-7
coreutils 8.29-1
cower 17-2
cowsay 3.03-9
cpio 2.12-3
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 2.0.3-1
ctags 5.8-5
cups 2.2.7-2
cups-filters 1.20.3-2
cups-pk-helper 0.2.6-1
curl 7.60.0-1
cython 0.28.2-1
db 5.3.28-3
dblatex 0.3.10-1
dbus 1.12.8-1
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.28.0-1
dconf-editor 3.28.0-1
ddgr 1.2-1
depot-tools-git r3784.cbec8ef-1
desktop-file-utils 0.23+4+g92af410-1
devhelp 3.28.1-1
device-mapper 2.02.177-5
dex 0.8.0-1
dhcpcd 7.0.4-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
djvulibre 3.5.27-3
dkms 2.5-1
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmenu 4.8-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnf 2.1.0.1-1
dnsmasq 2.79-1
dnssec-anchors 20170711-1
dnstracer 1.9-5
docbook-dsssl 1.79-5
docbook-sgml31 3.1-2
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
docbook2x 0.8.8-15
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
doxygen 1.8.14-1
dpkg 1.18.18-2
drbl 2.25.10-1
dropbox 35.4.20-1
dunst 1.3.2-1
dvd+rw-tools 7.1-7
dvdauthor 0.7.2-5
dvgrab 3.5-7
e2fsprogs 1.44.2-1
ebook-tools 0.2.2-4
ecryptfs-utils 111-2
ed 1.14.2-1
efibootmgr 15-1
efivar 34-1
electron 1.8.4-2
elementary-icon-theme 4.3.1-1
elfutils 0.170-1
elinks 0.13-19
emerald 0.8.12.4-2
emerald-themes 0.8.12.1-1
empathy 3.25.90+34+g78f4d4fda-3
enca 1.19-2
enchant 2.2.3-1
eog 3.28.2-1
epiphany 3.28.2.1-1
espeak 1:1.48.04-1
ethtool 1:4.16-1
evince 3.28.2-1
evolution 3.28.2-1
evolution-data-server 3.28.2-1
exempi 2.4.5-1
exercism-cli v2.3.0-1
exfat-utils 1.2.8-1
exiv2 0.26-2
exo 0.12.0-1
expat 2.2.5-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
farstream 0.2.8-1
fbreader 0.99.4-6
fcgi 2.4.0-14
feh 2.26.3-2
ffmpeg 1:4.0-2
ffmpeg2.8 2.8.14-1
fftw 3.3.7-1
fiddler 4.4.8.4-1
file 5.33-1
file-roller 3.28.0-1
filesystem 2018.1-2
filezilla 3.33.0-1
findutils 4.6.0-2
firefox 60.0.1-1
five-or-more 3.28.0+2+gfabc580-1
flac 1.3.2-1
flashplugin 29.0.0.171-1
flatabulous 16.04-1
flatpak 0.11.7-1
flatpak-builder 0.10.10-1
flatplat-theme 1:3.22.20170307-3
flattr-icon-theme 1.3-2
flex 2.6.4-1
fltk 1.3.4.2-2
folks 0.11.4+26+g2c992227-1
fontconfig 2.13.0+10+g58f5285-1
fortune-mod 1.99.5-1
four-in-a-row 3.28.0+3+g52208eb-1
freerdp 1:2.0.0_rc2-2
freetds 1.00.86-1
freetype2 2.9.1-1
frei0r-plugins 1.6.1-5
fribidi 1.0.2-1
fuse-common 3.2.2-2
fuse2 2.9.7-4
fuse3 3.2.2-2
gamin 0.1.10-8
garcon 0.6.1-1
gavl 1.4.0-3
gawk 4.2.1-1
gc 7.6.4-1
gcab 1.0+2+gc0947f6-1
gcc 8.1.0-1
gcc-libs 8.1.0-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-3
gd 2.2.5-1
gdb 8.1-1
gdb-common 8.1-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
gdl 3.28.0-1
gdm 3.28.1-1
gecko-mediaplayer 1.0.9-3
gedit 3.28.1-1
gedit-code-assistance 3.16.0+4+gd19b879-1
gegl 0.4.0-2
gendesk 0.7-2
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
geoip 1.6.11-1
geoip-database 20180403-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghc 8.2.2-1
ghc-libs 8.2.2-1
ghostscript 9.23-1
giblib 1.2.4-6
giflib 5.1.4-1
git 2.17.0-1
gitg 1:3.26.0-1
gjs 1:1.52.3-1
gksu 2.0.2-6
glade 3.22.1-1
glances 2.11.1-2
glew 2.1.0-1
glib-networking 2.56.1-1
glib-perl 1.326-1
glib2 2.56.1-1
glib2-docs 2.56.1-1
glibc 2.27-3
glibmm 2.56.0-1
glibmm-docs 2.56.0-1
glpk 4.65-1
glu 9.0.0-4
glusterfs 1:4.0.1-1
gmime 2.6.23+4+g91dcee38-2
gmime3 3.2.0-1
gmp 6.1.2-1
gmtk 1.0.9-5
gnome-2048 3.26.1+5+g24aa009-1
gnome-autoar 0.2.3-1
gnome-backgrounds 3.28.0-1
gnome-bluetooth 3.28.0-1
gnome-builder 3.28.1-1
gnome-calculator 3.28.1-1
gnome-calendar 3.28.2-1
gnome-characters 3.28.2-1
gnome-chess 3.28.1-1
gnome-clocks 3.28.0+1+gecbbce8-1
gnome-code-assistance 3.16.1+12+g5418ece-1
gnome-color-manager 3.28.0-1
gnome-common 3.18.0-2
gnome-contacts 3.28.2-1
gnome-control-center 3.28.1-1
gnome-desktop 1:3.28.2-1
gnome-devel-docs 3.28.0-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.28.2-1
gnome-documents 3.28.0-1
gnome-font-viewer 3.28.0-1
gnome-getting-started-docs 3.28.2-1
gnome-keyring 1:3.28.2-1
gnome-klotski 3.22.3+1+gf33083d-1
gnome-logs 3.28.2-1
gnome-mahjongg 3.22.0+1+g55799c1-1
gnome-maps 3.28.2-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-mime-data 2.18.0-7
gnome-mines 3.28.0+3+g1a1f835-2
gnome-mplayer 1.0.9-5
gnome-music 1:3.28.2.1-1
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.24.0+5+g1c331f4-1
gnome-online-accounts 3.28.0-1
gnome-online-miners 3.26.0-1
gnome-perl 1.045-8
gnome-photos 3.28.0-3
gnome-robots 3.22.3+2+g985e8e4-1
gnome-screensaver 3.6.1-15
gnome-screenshot 3.26.0-1
gnome-session 3.28.1-1
gnome-settings-daemon 3.28.1-1
gnome-shell 3.28.2-1
gnome-shell-extensions 3.28.1-1
gnome-sound-recorder 3.28.1-1
gnome-sudoku 3.28.0+6+g46f2f85-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.28.2-1
gnome-taquin 3.28.0-1
gnome-terminal 3.28.2-1
gnome-tetravex 3.22.0+4+g817dbf6-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1-1
gnome-tweaks 3.28.1-1
gnome-user-docs 3.28.2-1
gnome-user-share 3.28.0-1
gnome-vfs 2.24.4-10
gnome-vfs-perl 1.082-7
gnome-video-effects 0.4.3+13+g6867955-1
gnome-weather 3.26.0-1
gnomecanvas-perl 1.002-18
gnu-netcat 0.7.1-6
gnupg 2.2.7-1
gnuplot 5.2.3-1
gnutls 3.5.18-1
go 2:1.10.2-1
gobject-introspection 1.56.1-1
gobject-introspection-runtime 1.56.1-1
godep 2:79-2
gom 0.3.3-1
goocanvas 2.0.4-1
googler 3.4-1
gperf 3.1-1
gperftools 2.7-1
gpgme 1.11.1-1
gpgmepp 16.08.3-1
gpm 1.20.7-8
gpsd 3.16-4
gptfdisk 1.0.3-1
granite 0.5-1
graphene 1.8.0-1
graphite 1:1.3.11-1
graphviz 2.40.1-11
grep 3.1-1
grilo 0.3.4+7+gb144fe0-1
grilo-plugins 0.3.5+12+g7ecf4b2-1
groff 1.22.3-7
grub 2:2.02-5
grub2-theme-archlinux 1.0-4
gsasl 1.8.0-7
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsm 1.0.18-1
gsound 1.0.2-2
gspell 1.8.0-1
gssdp 1.0.2-1
gst-libav 1.14.1-1
gst-plugins-bad 1.14.1-1
gst-plugins-base 1.14.1-1
gst-plugins-base-libs 1.14.1-1
gst-plugins-good 1.14.1-1
gst-plugins-ugly 1.14.1-1
gst-python 1.14.1-1
gstreamer 1.14.1-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-20
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-11
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-chtheme 0.3.1-8
gtk-doc 1.28-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-3
gtk-recordmydesktop 0.3.8-8
gtk-theme-config 1.0-1
gtk-update-icon-cache 3.22.30-1
gtk-vnc 0.7.2-1
gtk2 2.24.32-1
gtk2-perl 1.24992-1
gtk3 3.22.30-1
gtkglext 1.2.0-10
gtkimageview 1.6.4-5
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.7-1
gtkspell 2.0.16-7
gtkspell3 3.0.9-3
gts 0.7.6-3
gucharmap 10.0.4+3+gf63a9d95-1
guifications 2.16-4
guile 2.2.3-1
guile1.8 1.8.8-5
guile2.0 2.0.14-1
gupnp 1.0.2+4+g47b1010-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-2
gvfs 1.36.2-1
gvfs-afc 1.36.2-1
gvfs-goa 1.36.2-1
gvfs-google 1.36.2-1
gvfs-gphoto2 1.36.2-1
gvfs-mtp 1.36.2-1
gvfs-nfs 1.36.2-1
gvfs-smb 1.36.2-1
gvim 8.0.1838-1
gypsy 0.9-7
gzip 1.9-1
harfbuzz 1.7.6-2
harfbuzz-icu 1.7.6-2
haskell-data-default 0.7.1.1-11
haskell-data-default-class 0.1.2.0-6
haskell-data-default-instances-containers 0.0.1-18
haskell-data-default-instances-dlist 0.0.1-24
haskell-data-default-instances-old-locale 0.0.1-18
haskell-dlist 0.8.0.4-1
haskell-extensible-exceptions 0.1.1.4-18
haskell-mtl 2.2.2-1
haskell-old-locale 1.0.0.7-12
haskell-old-time 1.1.0.3-12
haskell-random 1.1-10
haskell-setlocale 1.0.0.6-1
haskell-utf8-string 1.0.1.1-6
haskell-x11 1.8-7
haskell-x11-xft 0.3.1-31
hddtemp 0.3.beta15.52-2
hdf5 1.10.1-3
hicolor-icon-theme 0.17-1
hitori 3.22.4-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20171003-1
hyphen 2.8.8-1
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock-color-git r441.380974c-1
i3status 2.12-1
iagno 3.28.0-1
iana-etc 20180221-1
icoutils 0.32.3-1
icu 61.1-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.1-1
imagemagick 7.0.7.35-1
imlib2 1.5.1-1
inetutils 1.9.4-5
iniparser 4.1-1
intel-tbb 2018_20180312-1
intltool 0.51.0-3
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipython 6.3.1-1
ipython2 5.6.0-1
irssi 1.1.1-1
iso-codes 3.76-1
itstool 1:2.0.2+5+g676f3f7-1
iw 4.14-1
jack 0.125.0-3
jad 1.5.8e-7
jansson 2.10-3
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk8-openjdk 8.u172-2
jemalloc 1:5.1.0-1
jfsutils 1.1.15-4
jp2a 1.0.7-2
jq 1.5-6
jre8-openjdk 8.u172-2
jre8-openjdk-headless 8.u172-2
js 24.2.0-4
js17 17.0.0-4
js38 38.8.0-3
js52 52.7.3-2
jshon 20131105-1
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
jsonrpc-glib 3.28.0-1
jump-git r253.ef60e58-1
kactivities 5.46.0-1
karchive 5.46.0-1
kauth 5.46.0-1
kbd 2.0.4-1
kbookmarks 5.46.0-1
kcmutils 5.46.0-1
kcodecs 5.46.0-1
kcompletion 5.46.0-1
kconfig 5.46.0-1
kconfigwidgets 5.46.0-1
kcoreaddons 5.46.0-1
kcrash 5.46.0-1
kdbusaddons 5.46.0-1
kde-cli-tools 5.12.5-1
kdebase-runtime 17.08.3-3
kdeclarative 5.46.0-1
kded 5.46.0-1
kdelibs 4.14.38-4
kdelibs4support 5.46.0-1
kdepimlibs4 4.14.10-11
kdesu 5.46.0-1
kdnssd 5.46.0-1
kemoticons 5.46.0-1
keyutils 1.5.10-1
kfilemetadata 5.46.0-1
kglobalaccel 5.46.0-1
kguiaddons 5.46.0-1
khtml 5.46.0-1
ki18n 5.46.0-1
kiconthemes 5.46.0-1
kidletime 5.46.0-1
kinit 5.46.0-1
kio 5.46.0-1
kio-extras 18.04.1-1
kitemmodels 5.46.0-1
kitemviews 5.46.0-1
kjobwidgets 5.46.0-1
kjs 5.46.0-1
kmod 24-1
knewstuff 5.46.0-1
knotifications 5.46.0-1
knotifyconfig 5.46.0-1
kpackage 5.46.0-1
kparts 5.46.0-1
kpty 5.46.0-1
krb5 1.16.1-1
kservice 5.46.0-1
ktextwidgets 5.46.0-1
kuiserver 5.12.5-2
kunitconversion 5.46.0-1
kwallet 5.46.0-1
kwidgetsaddons 5.46.0-1
kwindowsystem 5.46.0-1
kxmlgui 5.46.0-1
kyotocabinet 1.2.76-5
l-smash 2.14.5-1
ladspa 1.13-6
lame 3.100-1
lapack 3.8.0-2
lbzip2 2.5-3
lcms2 2.9-1
ldb 1.3.2-1
ldns 1.7.0-4
ldoc 1.4.6-1
less 530-1
leveldb 1.20-1
lib32-acl 2.2.52-3
lib32-alsa-lib 1.1.6-1
lib32-alsa-plugins 1.1.6-1
lib32-attr 2.4.47-2
lib32-bzip2 1.0.6-2
lib32-dbus 1.12.6-1
lib32-expat 2.2.5-1
lib32-fontconfig 2.13.0+10+g58f5285-1.1
lib32-freetype2 2.9.1-1
lib32-gcc-libs 8.1.0-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.56.0+7+g66948ae23-1
lib32-glibc 2.27-3
lib32-glu 9.0.0-3
lib32-harfbuzz 1.7.6-2
lib32-icu 61.1-1
lib32-lcms2 2.9-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.91-3
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.2-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-3
lib32-libjpeg-turbo 1.5.3-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libnl 3.4.0-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.34-1
lib32-libpng12 1.2.59-1
lib32-libsm 1.2.2-2
lib32-libtiff 4.0.9-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.22-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxinerama 1.1.3-2
lib32-libxml2 2.9.8-2
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 6.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.0.4-1
lib32-ncurses 6.1-1
lib32-pcre 8.41-1
lib32-readline 7.0.003-1
lib32-simplescreenrecorder 0.3.10-1
lib32-systemd 238.76-1
lib32-util-linux 2.32-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaec 1.0.2-1
libaio 0.3.111-1
libakonadi-qt4 1.13.0-14
libanjuta 3.28.0-1
libao 1.2.2-2
libappindicator-gtk2 12.10.0-12
libappindicator-gtk3 12.10.0-12
libarchive 3.3.2-1
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.17-3
libbluray 1.0.2-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbs2b 3.1.0-6
libbsd 0.8.7-1
libbytesize 1.2-1
libcaca 0.99.beta19-1
libcacard 2.5.3-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-3
libchamplain 0.12.16-1
libcmis 0.5.1-8
libcomps 0.1.8-1
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.2.0-1
libcups 2.2.7-2
libcurl-compat 7.60.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdazzle 3.28.1-1
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdiscid 0.6.2-1
libdmapsharing 2.9.39-1
libdmx 1.1.4-1
libdnf 0.7.3-1
libdrm 2.4.92-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-2
libebml 1.3.6-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.2-1
libepubgen 0.1.0-1
libetonyek 0.1.8-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.7.27050-5
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfilezilla 0.12.2-1
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libftdi 1.4-1
libgadu 1.12.2-5
libgcrypt 1.8.2-1
libgda 5.2.4+39+g3f70d4fce-2
libgdata 0.17.9-1
libgdiplus 5.6-1
libgdm 3.28.1-1
libgee 0.20.1-2
libgepub 0.6-1
libgexiv2 0.10.8-1
libgit2 1:0.27.0-1
libgit2-glib 0.26.4-2
libgksu 2.0.12-8
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.2-1
libgnome 2.32.1-7
libgnome-data 2.32.1-7
libgnome-games-support 1.4.1-1
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomekbd 3.26.0+5+g1c1b585-1
libgnomeui 2.24.5-3
libgpg-error 1.31-1
libgphoto2 2.5.17-1
libgpod 0.8.3-5
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.43-1
libgsystem 2015.2+4+gd606bec-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.28.1-1
libgxps 0.3.0-1
libhangul 0.1.0-2
libibus 1.5.18-1
libical 3.0.3-2
libice 1.0.9-2
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.34-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0+66+g5a85432-1
libindicator-gtk2 12.10.1-7
libindicator-gtk3 12.10.1-7
libinput 1.10.7-1
libiptcdata 1.0.4-3
libiscsi 1.17.0-2
libixion 0.13.0-1
libjpeg-turbo 1.5.3-1
libkactivities4 4.13.3-3
libkate 0.4.1-5
libkeybinder2 0.3.1-2
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
liblastfm 1.0.9-2
libldap 2.4.46-1
liblouis 3.5.0-1
liblqr 0.4.2-1
liblrdf 0.6.1-2
libmad 0.15.1b-7
libmagick 7.0.7.35-1
libmariadbclient 10.1.33-1
libmatroska 1.4.9-1
libmcrypt 2.5.8-4
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.8rc2+1+g7e949283-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpdclient 2.14-1
libmpeg2 0.5.1-5
libmspack 1:0.6alpha-1
libmspub 0.1.4-2
libmtp 1.1.15-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.14-1
libmythes 1:1.2.4-2
libnautilus-extension 3.28.1-1
libndp 1.6-1
libnetfilter_acct 1.0.3-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnfs 2.0.0-1
libnftnl 1.0.9-1
libnghttp2 1.31.1-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.10.8-1
libnm-glib 1.10.8-1
libnotify 0.7.7-1
libnsl 1.2.0-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.13.4-1
libosinfo 1.1.0-1
libotr 4.1.1-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-2
libpgm 5.2.122-2
libphonenumber 8.9.4-1
libpipeline 1.5.0-1
libplacebo 0.4.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libpng12 1.2.59-1
libproxy 0.4.15-6
libpsl 0.20.2-1
libpst 0.6.71-2
libpulse 11.1-1
libpurple 2.13.0-2
libpwquality 1.4.0-1
libquicktime 1.2.4-18
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqxp 0.0.1-2
libqzeitgeist 0.8.0-6
libraqm 0.5.0-1
libraw 0.18.11-1
libraw1394 2.1.2-1
libreoffice-fresh 6.0.4-1
librepo 1.7.20-1
librevenge 0.0.4-1
librsvg 2:2.42.4-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsigsegv 2.12-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsolv 0.6.26-1
libsoup 2.62.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspeechd 0.8.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.2.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsynctex 2017.44590-14
libsystemd 238.76-1
libtar 1.2.20-3
libtasn1 4.13-1
libteam 1.27-1
libtermkey 0.20-2
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.3-2
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-6
libtracker-sparql 1.12.2-1
libtxc_dxtn 1.0.1-6
libunibreak 4.0-1
libunique 1.1.6-6
libunistring 0.9.9-1
libunwind 1.2.1-1
libupnp 1.6.25-1
liburcu 0.10.1-1
libusb 1.0.22-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.32-3
libuv 1.20.3-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvirt 4.3.0-1
libvirt-glib 1.0.0-1
libvisio 0.1.6-3
libvisual 0.4.0-7
libvncserver 0.9.11-3
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.29-1
libwbclient 4.8.1-1
libwebp 1.0.0-1
libwnck 2.31.0-1
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.9-1
libx11 1.6.5-1
libx264 2:152.20171224-2
libx264-all 2:152.20171224-2
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml++ 3.0.1+4+g2af973f-2
libxml++-docs 3.0.1+4+g2af973f-2
libxml++2.6 2.40.1-2
libxml++2.6-docs 2.40.1-2
libxml2 2.9.8-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libytnef 1.9.2-2
libzapojit 0.0.3+11+g840627d-2
libzip 1.5.1-1
libzmf 0.0.2-3
licenses 20171006-1
lightsoff 3.28.0+1+g2167aa4-1
lilv 0.24.2-2
lilypond 2.18.2-4
linux 4.16.9-1
linux-api-headers 4.16.1-1
linux-firmware 20180507.8fc2d4e-1
linux-headers 4.16.9-1
lirc 1:0.10.1-1
llvm 6.0.0-4
llvm-libs 6.0.0-4
lm_sensors 3.4.0-3
lmdb 0.9.22-1
logrotate 3.14.0-1
lolcat 99.9.11-1
lpsolve 5.5.2.5-2
lrzip 0.631-2
lsb-release 1.4-14
lua 5.3.4-2
lua-filesystem 1.7.0.2-1
lua-lgi 0.9.2-1
lua-lpeg 1.0.1-1
lua-penlight 1.5.4-1
lua51 5.1.5-6
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
luajit 2.0.5-1
lv2 1.14.0-3
lvm2 2.02.177-5
lxappearance 0.6.3-1
lynx 2.8.8-5
lz4 1:1.8.1.2-1
lzo 2.10-1
lzop 1.04-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
mariadb 10.1.33-1
mariadb-clients 10.1.33-1
mdadm 4.0-1
media-player-info 23-1
mesa 18.0.4-1
meson 0.46.1-1
metacity 3.28.0-1
metis 5.1.0.p3-1
midori 0.5.11-7
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mobile-broadband-provider-info 20170310-1
moc 1:2.5.2-2
mod_dnssd 0.6-6
mono 5.12.0.226-1
mosh 1.3.2-3
mousetweaks 3.12.0-2
mozilla-common 1.4-4
mpc 0.30-1
mpd 0.20.20-1
mpfr 4.0.1-1
mpg123 1.25.10-1
mplayer 38101-1
mpv 1:0.28.2-2
msgpack-c 3.0.1-1
msmtp 1.6.6-1
mtdev 1.1.5-1
mtools 4.0.18-4
mtr 0.92-1
mupdf 1.13.0-1
musicbrainz 2.1.5-7
mutagen 1.40.0-1
mutter 3.28.2-1
nam 1.15-6
nano 2.9.7-1
nautilus 3.28.1-1
nautilus-dropbox 2015.10.28-1
nautilus-sendto 3.8.6+13+gff9b88f-1
ncmpcpp 0.8.2-1
ncurses 6.1-3
ndctl 60.3-1
neofetch 4.0.2-1
neomutt 20180512-1
neomutt-git neomutt.20170714.r85.g2ae5fa57-1
neon 0.30.2-3
neovim 0.2.2-6
net-snmp 5.7.3-8
net-tools 1.60.20180212git-1
netcdf 4.5.0-1
netcf 0.2.8-4
netctl 1.16-1
netdata 1.10.0-1
nethogs 0.8.5-2
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.8-1
nghttp2 1.31.1-1
nilfs-utils 2.2.7-1
ninja 1.8.2-1
nitrogen 1.6.1-1
nixnote 1.6-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
nmap 7.70-2
nnn 1.5-1
node-gyp 3.6.2-1
nodejs 10.1.0-1
notmuch 0.26-2
notmuch-mutt 0.26-2
notmuch-runtime 0.26-2
notmuch-vim 0.26-2
noto-fonts 20180322-1
noto-fonts-cjk 20170601-1
noto-fonts-emoji 20180425-1
npm 6.0.1-1
npth 1.5-1
ns 2.35-8
nspr 4.19-1
nss 3.37-1
ntfs-3g 2017.3.23-1
numactl 2.0.11-2
numix-gtk-theme 2.6.7-1
numix-icon-theme-git 0.r1893.be3a5675b-1
nutty-bzr r99-1
oblogout 0.2-19
ocl-icd 2.2.12-1
offlineimap 7.2.0-1
oniguruma 6.8.2-1
oomox 1.2.1-1
openal 1.18.2-2
opencore-amr 0.1.5-1
opencv 3.4.1-3
openexr 2.2.1-1
openjade 1.3.2-5
openjdk8-doc 8.u172-2
openjdk8-src 8.u172-2
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openldap 2.4.46-1
openresolv 3.9.0-1
openslp 2.0.0-2
opensp 1.5.2-8
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
opus 1.2.1-1
opusfile 0.10-1
orbit2 2.14.19-3
orc 0.4.28-1
orca 3.28.1-1
os-prober 1.76-1
osinfo-db 20180514-1
ostree 2018.4-2
otcl 1.14-7
oxygen-icons 1:5.46.0-1
p11-kit 0.23.10-1
p7zip 16.02-4
package-query 1.9-1
pacman 5.0.2-3
pacman-mirrorlist 20180517-1
pam 1.3.0-2
pamac-aur 4.3.7-1
pamac-tray-appindicator 4.3.7-1
pambase 20171006-1
pango 1.42.1-1
pango-perl 1.227-8
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
paper-gtk-theme-git 301.f75724f-1
paper-icon-theme-git 715.712acc0-1
partclone 0.2.89-2
parted 3.2-6
partimage 0.6.9-12
patch 2.7.6-1
pbzip2 1.1.13-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.42-1
pcre2 10.31-1
pdfjs 1.9.426-2
perl 5.26.2-1
perl-anyevent 4:7.14-3
perl-anyevent-i3 0.17-3
perl-bit-vector 7.4-6
perl-canary-stability 2012-3
perl-carp-clan 6.06-3
perl-class-accessor 0.51-1
perl-class-data-inheritable 0.08-7
perl-class-inspector 1.32-2
perl-common-sense 3.74-3
perl-data-dump 1.23-3
perl-data-optlist 0.110-3
perl-data-random 0.13-1
perl-date-calc 6.4-3
perl-devel-globaldestruction 0.14-3
perl-digest-hmac 1.03-5
perl-digest-sha1 2.13-10
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-ev 4.22-5
perl-extutils-depends 0.405-3
perl-extutils-pkgconfig 1.16-3
perl-file-basedir 0.08-1
perl-file-copy-recursive 0.44-1
perl-file-desktopentry 0.22-3
perl-file-listing 6.04-4
perl-file-mimeinfo 0.28-3
perl-file-remove 1.57-2
perl-file-sharedir 1.102-3
perl-file-slurp-tiny 0.004-3
perl-file-which 1.22-1
perl-gd 2.68-1
perl-gnome2-wnck 0.16-15
perl-gtk2-imageview 0.05-10
perl-gtk2-unique 0.05-22
perl-guard 1.023-6
perl-html-form 6.03-4
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-5
perl-http-date 6.02-4
perl-http-message 6.16-1
perl-http-negotiate 6.01-4
perl-http-response-encoding 0.06-4
perl-http-server-simple 0.52-1
perl-io-html 1.001-3
perl-io-socket-ssl 2.056-1
perl-io-string 1.08-10
perl-io-stringy 2.111-3
perl-io-tty 1.12-6
perl-ipc-system-simple 1.25-3
perl-json 2.97001-1
perl-json-xs 3.03-4
perl-libwww 6.33-1
perl-locale-gettext 1.07-5
perl-lwp-mediatypes 6.02-4
perl-lwp-protocol-https 6.07-1
perl-mail-box 3.003-1
perl-mail-message 3.003-1
perl-mailtools 2.20-1
perl-mime-types 2.17-1
perl-mouse 2.5.4-1
perl-net-dbus 1.1.0-6
perl-net-dropbox-api 1.9-5
perl-net-http 6.18-1
perl-net-oauth 0.28-7
perl-net-ssleay 1.85-1
perl-object-realize-later 0.19-3
perl-params-util 1.07-8
perl-parse-yapp 1.05-8
perl-proc-processtable 0.55-1
perl-proc-simple 1.32-3
perl-sgmls 1:1.1-4
perl-sort-naturally 1.03-3
perl-string-shellquote 1.04-4
perl-sub-exporter 0.987-3
perl-sub-exporter-progressive 0.001013-3
perl-sub-install 0.928-3
perl-sub-uplevel 0.2800-2
perl-term-readline-gnu 1.35-4
perl-test-pod 1.52-1
perl-test-warn 0.32-2
perl-text-charwidth 0.04-15
perl-text-iconv 1.7-14
perl-timedate 2.30-4
perl-tree-dag-node 1.31-1
perl-try-tiny 0.30-1
perl-types-serialiser 1.0-3
perl-uri 1.74-1
perl-user-identity 0.97-3
perl-www-mechanize 1.88-1
perl-www-robotrules 6.02-4
perl-x11-protocol 0.56-8
perl-xml-libxml 2.0132-1
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-6
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
perl-xml-sax-expat 0.51-5
perl-xml-simple 2.25-1
perl-xml-twig 3.52-3
perl-yaml-tiny 1.73-1
phodav 2.2-2
phonon-qt4 4.10.1-1
phonon-qt4-gstreamer 4.9.0-4
phonon-qt5 4.10.1-1
phonon-qt5-gstreamer 4.9.0-4
php 7.2.5-2
php-apache 7.2.5-2
php-apcu 5.1.11-1
php-apcu-bc 1.0.4-1
php-cgi 7.2.5-2
php-dblib 7.2.5-2
php-embed 7.2.5-2
php-enchant 7.2.5-2
php-fpm 7.2.5-2
php-gd 7.2.5-2
php-imap 7.2.5-2
php-intl 7.2.5-2
php-mcrypt 7.1.10-1
php-odbc 7.2.5-2
php-pgsql 7.2.5-2
php-phpdbg 7.2.5-2
php-pspell 7.2.5-2
php-snmp 7.2.5-2
php-sqlite 7.2.5-2
php-tidy 7.2.5-2
php-xsl 7.2.5-2
pidgin 2.13.0-2
pidgin-encryption 3.1-3
pidgin-hotkeys 0.2.4-3
pidgin-kwallet 1.1.0-3
pidgin-libnotify 0.14-10
pidgin-otr 4.0.2-1
pidgin-sipe 1.23.2-1
pidgin-talkfilters 2.7.0-3
pidgin-toobars 1.14-2
pidgin-xmpp-receipts 0.8-1
pigz 2.4-1
pinentry 1.1.0-3
pipewire 0.1.9-3
pixman 0.34.0-1
pixz 1.0.6-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
playerctl 0.6.0-1
plotutils 2.6-8
plymouth 0.9.2-12
plymouth-theme-arch-charge 20151031-4
plymouth-theme-arch-charge-big 20151031-3
plymouth-theme-arch-glow 1.0-3
plymouth-theme-arch-logo 1-1
plymouth-theme-paw-arch 1-2
pm-quirks 0.20100619-4
pm-utils 1.4.1-6
polari 3.28.0+1+g76863ad-1
polkit 0.114-1
polkit-qt4 0.112.0+git20180107-1
polkit-qt5 0.112.0+git20180107-1
polybar 3.1.0-4
poppler 0.64.0-1
poppler-glib 0.64.0-1
poppler-qt5 0.64.0-1
popt 1.16-9
portaudio 190600_20161030-1
portsmf 228-2
postfix 3.3.1-1
postgresql 10.4-2
postgresql-libs 10.4-2
potrace 1.15-1
powerline-common 2.6-1
powerline-vim 2.6-1
powerline2 2.6-1
powertop 2.9-1
ppp 2.4.7-4
procps-ng 3.3.14-1
progsreiserfs 0.3.0.5-8
protobuf 3.5.2-1
protobuf-c 1.3.0-2
psmisc 23.1-1
pstoedit 3.71-2
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
purple-skypeweb 1.4-2
putty 0.70-2
pv 1.6.6-1
pycharm-professional 2017.1.3-1
pygmentize 2.2.0-1
pygobject-devel 3.28.2-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10.1-2
pyrex 0.9.9-4
python 3.6.5-3
python-access_points 0.4.56-1
python-anytree 2.4.3-1
python-appdirs 1.4.3-1
python-asn1crypto 0.24.0-1
python-astroid 1.6.4-1
python-atspi 2.26.0-1
python-attrs 18.1.0-1
python-babel 2.5.3-4
python-bcrypt 3.1.4-1
python-beaker 1.9.1-1
python-beautifulsoup4 4.6.0-1
python-cairo 1.17.0-1
python-cffi 1.11.5-1
python-chardet 3.0.4-1
python-click 6.7-1
python-colorlog 2.10.0-3
python-crypto 2.6.1-5
python-cryptography 2.2.2-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-decorator 4.3.0-1
python-docutils 0.14-1
python-dropbox 8.7.1-1
python-ecdsa 0.13-3
python-flask 1.0.2-1
python-future 0.16.0-2
python-gobject 3.28.2-1
python-greenlet 0.4.13-1
python-gtkspellcheck 4.0.5-4
python-i3-py 0.6.5-5
python-idna 2.6-1
python-imagesize 1.0.0-1
python-iniparse 0.4-2
python-isort 4.3.4-1
python-itsdangerous 0.24-3
python-jedi 0.12.0-1
python-jellyfish 0.6.0-1
python-jinja 2.10-1
python-jose 3.0.0-1
python-lazy-object-proxy 1.3.1-1
python-lxml 4.2.1-1
python-mako 1.0.7-1
python-markdown 2.6.11-1
python-markupsafe 1.0-1
python-mccabe 0.6.1-1
python-mpd2 1.0.0-1
python-msgpack 0.5.6-1
python-munkres 1.0.12-1
python-musicbrainzngs 0.6-2
python-mutagen 1.40.0-1
python-neovim 0.2.6-1
python-nose 1.3.7-3
python-numpy 1.14.3-1
python-packaging 17.1-1
python-paramiko 2.4.1-1
python-parso 0.2.0-1
python-pexpect 4.5.0-1
python-pickleshare 0.7.4-3
python-ply 3.11-1
python-prompt_toolkit 1.0.15-1
python-psutil 5.4.5-1
python-ptyprocess 0.5.2-1
python-pyacoustid 1.1.5-1
python-pyasn1 0.4.2-1
python-pycodestyle 2.4.0-1
python-pycparser 2.18-1
python-pyenchant 2.0.0-2
python-pyflakes 1.6.0-1
python-pygithub 1.39-1
python-pygments 2.2.0-1
python-pygpgme 0.3-5
python-pyjwt 1.6.3-1
python-pylast 2.2.0-1
python-pylint 1.9.1-1
python-pynacl 1.2.1-1
python-pyparsing 2.2.0-1
python-pypeg2 2.15.2-2
python-pyqt5 5.10.1-2
python-pytz 2018.4-1
python-pywal 0.7.0-1
python-pyxattr 0.6.0-1
python-requests 2.18.4-1
python-rsa 3.4.2-2
python-scikit-learn 0.19.1-3
python-scipy 1.0.1-2
python-setuptools 1:39.2.0-1
python-simplejson 3.15.0-1
python-sip 4.19.8-1
python-six 1.11.0-1
python-snowballstemmer 1.2.1-2
python-sphinx 1.7.4-1
python-sphinx-alabaster-theme 0.7.10-1
python-sphinx_rtd_theme 0.3.1-1
python-sphinxcontrib-websupport 1.0.1-1
python-sqlalchemy 1.2.7-1
python-tqdm 4.23.3-1
python-traitlets 4.3.2-1
python-unidecode 1.0.22-1
python-urllib3 1.22-1
python-wcwidth 0.1.7-2
python-werkzeug 0.14.1-2
python-whoosh 2.7.4-2
python-wrapt 1.10.11-1
python-xdg 0.25-4
python-yaml 3.12-3
python2 2.7.15-1
python2-appdirs 1.4.3-1
python2-asn1crypto 0.24.0-1
python2-backports 1.0-1
python2-backports.functools_lru_cache 1.5-1
python2-backports.shutil_get_terminal_size 1.0.0-1
python2-backports.unittest_mock 1.2.1-1
python2-bcrypt 3.1.4-1
python2-beaker 1.9.1-1
python2-cairo 1.17.0-1
python2-cffi 1.11.5-1
python2-chardet 3.0.4-1
python2-cheroot 6.3.0-2
python2-cherrypy 15.0.0-1
python2-click 6.7-1
python2-colorlog 2.10.0-3
python2-crypto 2.6.1-5
python2-cryptography 2.2.2-1
python2-dbus 1.2.6-1
python2-decorator 4.3.0-1
python2-distutils-extra 2.39-2
python2-dropbox 8.7.1-1
python2-ecdsa 0.13-3
python2-enum34 1.1.6-1
python2-funcsigs 1.0.2-1
python2-future 0.16.0-2
python2-futures 3.2.0-1
python2-gconf 2.28.1-10
python2-gevent 1.2.2-1
python2-gobject 3.28.2-1
python2-gobject2 2.28.7-1
python2-greenlet 0.4.13-1
python2-grequests 0.3.0-2
python2-i3-py 0.6.5-5
python2-idna 2.6-1
python2-iniparse 0.4-4
python2-ipaddress 1.0.22-1
python2-jaraco 2017.11.25-1
python2-jinja 2.10-1
python2-jose 3.0.0-1
python2-keybinder2 0.3.1-2
python2-m2crypto 0.30.1-1
python2-mako 1.0.7-1
python2-markupsafe 1.0-1
python2-mock 2.0.0-2
python2-more-itertools 4.1.0-1
python2-msgpack 0.5.6-1
python2-ndg-httpsclient 0.5.0-1
python2-neovim 0.2.6-1
python2-netaddr 0.7.19-1
python2-nose 1.3.7-3
python2-notify 0.1.1-13
python2-numpy 1.14.3-1
python2-olefile 0.45.1-1
python2-packaging 17.1-1
python2-paramiko 2.4.1-1
python2-passlib 1.7.1-1
python2-pathlib 1.0.1-3
python2-pbr 4.0.3-1
python2-pecan 1.3.2-1
python2-pexpect 4.5.0-1
python2-pickleshare 0.7.4-3
python2-pillow 5.1.0-1
python2-pip 9.0.1-3
python2-ply 3.11-1
python2-polib 1.1.0-1
python2-portend 2.2-1
python2-powerline 2.6-1
python2-prettytable 0.7.2-8
python2-prompt_toolkit 1.0.15-1
python2-psutil 5.4.5-1
python2-ptyprocess 0.5.2-1
python2-pyasn1 0.4.2-1
python2-pycparser 2.18-1
python2-pycurl 7.43.0.1-1
python2-pygithub 1.39-1
python2-pygments 2.2.0-1
python2-pyjwt 1.6.3-1
python2-pyliblzma 0.5.3-7
python2-pynacl 1.2.1-1
python2-pyopenssl 17.5.0-2
python2-pyparsing 2.2.0-1
python2-pysocks 1.6.8-1
python2-pysqlite 2.8.3-1
python2-pytz 2018.4-1
python2-requests 2.18.4-1
python2-rsa 3.4.2-2
python2-setuptools 1:39.2.0-1
python2-singledispatch 3.4.0.3-2
python2-six 1.11.0-1
python2-tempora 1.11-1
python2-traitlets 4.3.2-1
python2-trollius 2.1-2
python2-typing 3.6.4-1
python2-urllib3 1.22-1
python2-urwid 2.0.1-1
python2-wcwidth 0.1.7-2
python2-webob 1.8.1-1
python2-werkzeug 0.14.1-2
python2-wxpython3 3.0.2.0-1
python2-xdg 0.25-4
python2-yaml 3.12-3
python3-kitchen 1.2.5-2
q4wine 1.3.5-2
qca-qt4 2.1.3-10
qca-qt5 2.1.3-10
qemu 2.12.0-1
qemu-arch-extra 2.12.0-1
qemu-block-gluster 2.12.0-1
qemu-block-iscsi 2.12.0-1
qemu-block-rbd 2.12.0-1
qjson 0.9.0-1
qpdf 8.0.2-1
qqwing 1.3.4-3
qt4 4.8.7-24
qt5-base 5.10.1-8
qt5-declarative 5.10.1-4
qt5-imageformats 5.10.1-1
qt5-location 5.10.1-2
qt5-multimedia 5.10.1-1
qt5-script 5.10.1-1
qt5-sensors 5.10.1-1
qt5-serialport 5.10.1-1
qt5-speech 5.10.1-1
qt5-svg 5.10.1-1
qt5-tools 5.10.1-1
qt5-webchannel 5.10.1-1
qt5-webengine 5.10.1-2
qt5-webkit 5.212.0alpha2-14
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
qtscriptgenerator 0.2.0-5
qtwebkit 2.3.4-4
quadrapassel 3.22.0-1
quassel-client 0.12.5-1
quassel-core 0.12.5-1
qutebrowser 1.3.0-1
ragel 6.10-2
ramme 3.0.3-1
ranger 1.9.1-1
raptor 2.0.15-8
rasqal 1:0.9.33-2
rclone 1.41-1
re2 20180401-1
readline 7.0.003-1
recode 3.7-1
recordmydesktop 0.3.8.1-7
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
remarkable 1.87-1
rest 0.8.1-1
rhash 1.3.6-1
rlwrap 0.43-1
rocketchat-client 1.3.1-2
rofi 1.5.1-1
rpcbind 0.2.4-4
rpm-org 4.13.0.1-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rtv 1.20.0-1
rubberband 1.8.1-4
ruby 2.5.1-1
ruby-dbus 0.14.1-1
ruby-diff-lcs 1.3-2
ruby-ffi 1.9.23-1
ruby-hpricot 0.8.6-6
ruby-manpages 0.6.1-1
ruby-maruku 0.7.3-3
ruby-mustache 1.0.5-1
ruby-paint 2.0.1-2
ruby-rainbow 3.0.0-3
ruby-rb-inotify 0.9.10-2
ruby-rdiscount 2.2.0.1-3
ruby-rdoc 6.0.3-1
ruby-ronn 0.7.3-7
ruby-rspec 3.7.0-2
ruby-rspec-core 3.7.1-1
ruby-rspec-expectations 3.7.0-2
ruby-rspec-mocks 3.7.0-2
ruby-rspec-support 3.7.1-1
ruby-sass 3.5.6-1
ruby-sass-listen 4.0.0-5
ruby-term-ansicolor 1.6.0-1
ruby-tins 1.16.3-1
ruby-trollop 2.1.2-5
ruby-yard 0.9.12-2
rubygems 2.7.6-1
run-parts 4.8.4-1
rxvt-unicode 9.22-6
rxvt-unicode-terminfo 9.22-6
rygel 0.36.1-1
s-nail 14.9.10-1
samba 4.8.1-1
sane 1.0.27-1
sbc 1.3-1
sbsms 2.0.2-2
schroedinger 1.0.11-3
scratch 1.4.0.7-6
screenfetch 3.8.0-2
screenkey 0.9-1
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.8-8
sdl_image 1.2.12-4
seabios 1.11.0-1
seahorse 3.20.0+288+gce2340dc-1
sed 4.5-1
semver 5.5.0-1
serd 0.28.0-2
serf 1.3.9-2
sg3_utils 1.42-1
sgml-common 0.6.3-5
shadow 4.5-4
shared-color-targets 0.1.7-1
shared-mime-info 1.9-1
shutter 0.94-2
siji-git r21.95369af-1
simplescreenrecorder 0.3.10-2
sip 4.19.8-1
sl 5.02-4
slack-desktop 2.8.0-1
slang 2.3.2-1
smbclient 4.8.1-1
snappy 1.1.7-1
solid 5.46.0-1
sonnet 5.46.0-1
sord 0.16.0-2
soulseekqt 20160117-2
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-14
sox 14.4.2-3
spandsp 0.0.6-1
speech-dispatcher 0.8.8-1
speedometer 2.8-3
speex 1.2.0-1
speexdsp 1.2rc3-2
spice 0.14.0-2
spice-gtk 0.34-1
sqlite 3.23.1-1
squeak-vm 4.10.2.2614-3
sratom 0.6.0-2
srt 1.3.0-2
sshfs 3.3.2-1
st 0.8.1-1
startup-notification 0.12-5
steam 1.0.0.54-3
stellarium 0.18.0-1
strace 4.21-1
strace-analyzer 0.2.0-1
sublime-text 2.0.2-4
sublime-text-dev 3.3143-1
subversion 1.9.7-4
sudo 1.8.23-2
suil 0.10.0-2
suitesparse 5.2.0-1
super-flat-remix-icon-theme 20161116-1
sushi 3.28.3-1
swell-foop 3.28.0+5+g097a72c-1
swig 3.0.12-1
sysfsutils 2.1.0-9
sysprof 3.28.1-1
sysstat 11.7.3-1
systemd 238.76-1
systemd-sysvcompat 238.76-1
t1lib 5.1.2-6
taglib 1.11.1-1
taglib-extras 1.0.1-5
tali 3.22.0-1
talkfilters 2.3.8-5
talloc 2.1.13-1
tar 1.30-1
tcl 8.6.8-3
tclcl 1.20-6
tdb 1.3.15-1
teamviewer 12.0.76279-6
telegram-desktop 1.2.21-1
telegram-purple 1.3.1-2
telepathy-farstream 0.6.2-4
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-2
template-glib 3.28.0-1
terminator 1.91-6
termite 13-3
termite-terminfo 13-3
termsyn-font 1.8.7-1
tevent 1:0.9.36-1
texinfo 6.5-1
texlive-bibtexextra 2017.46775-1
texlive-bin 2017.44590-14
texlive-core 2017.46770-1
texlive-fontsextra 2017.46787-1
texlive-formatsextra 2017.45845-1
texlive-humanities 2017.46767-1
texlive-latexextra 2017.46778-1
texlive-pictures 2017.46740-1
texlive-pstricks 2017.46667-1
texlive-publishers 2017.46790-1
texlive-science 2017.46789-1
texmaker 5.0.2-1
thin-provisioning-tools 0.7.6-1
thunar 1.6.15-1
thunar-archive-plugin 0.3.1-7
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 52.8.0-1
tidy 5.6.0-1
tilda 1.4.1-1
tint2 16.4-1
tint3 314-1
tinycdb 0.78-2
tk 8.6.8-3
tmux 2.7-1
tolua++ 1.0.93-2
totem 3.26.0+37+g84700147-1
totem-plparser 3.26.0+11+g0091a56-1
touchpad-indicator-bzr 1.0.4.r92-1
traceroute 2.1.0-1
tracker 2.0.3-2
tracker-miners 2.0.4-2
transmission-cli 2.94-1
transmission-gtk 2.94-1
tre 0.8.0-4
tslib 1.16-1
ttf-dejavu 2.37-2
ttf-material-icons r119.a6145e167-1
ttf-monofur 1.0-6
ttf-unifont 9.0.06-3
twolame 0.3.13-8
tzdata 2018e-1
uchardet 0.0.6-1
udisks2 2.7.6-1
ufw 0.35-3
ufw-extras 0.4-1
uget 2.2.1-1
unclutter 8-10
unibilium 2.0.0-1
unixodbc 2.3.6-1
unzip 6.0-12
upower 0.99.7-1
urlgrabber 3.10.1-2
urlview 0.9-12
urxvt-perls 2.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbredir 0.7.1-1
usbutils 009-1
util-linux 2.32-3
v4l-utils 1.14.2-1
vala 0.40.6-1
vamp-plugin-sdk 2.7.1-2
vde2 2.3.2-10
vi 1:070224-2
vicious 2.3.1-1
vid.stab 1.1-1
vim-airline 0.9-1
vim-airline-themes r1279.4b7f77e-1
vim-align 37.43-3
vim-bash-support 4.2.1-1
vim-bufexplorer 7.4.19-1
vim-colorsamplerpack 2012.10.28-4
vim-ctrlp 1.80-1
vim-doxygentoolkit 0.2.13-3
vim-fugitive 2.2.r597.b82abd5-1
vim-guicolorscheme 1.2-4
vim-indent-object 1.1.2-5
vim-jad 1.3_1329-1
vim-jedi 0.9.0-1
vim-jellybeans 1.6-1
vim-latexsuite 1:1.10.0-1
vim-minibufexpl 6.5.2-1
vim-molokai 1.1-5
vim-nerdcommenter 2.5.1-1
vim-nerdtree 5.0.0-2
vim-omnicppcomplete 0.4.1-8
vim-pastie 2.0-8
vim-project 1.4.1-8
vim-rails 5.2_23266-4
vim-runtime 8.0.1838-1
vim-seti 1.0-2
vim-spell-en 20180224-1
vim-supertab 2.1-2
vim-surround 2.1-3
vim-syntastic 3.9.0-1
vim-systemd 20170410-1
vim-tagbar 2.7-1
vim-taglist 46-3
vim-ultisnips 3.1-3
vim-vcscommand 1.99.47-2
vim-vim-support 2.3-1
vim-workspace 1.0b1-8
vimpager 2.06-3
vinagre 3.22.0+19+g5f615ff-1
vino 3.22.0+11+g3977943-1
virglrenderer 0.6.0-1
virtualbox 5.2.12-1
virtualbox-ext-vnc 5.2.12-1
virtualbox-guest-iso 5.2.12-1
virtualbox-host-dkms 5.2.12-1
virtualbox-sdk 5.2.12-1
visualvm 1.3.9-1
vlc 3.0.2-1
vnstat 1.18-1
volume_key 0.3.9-5
vte-common 0.52.2-1
vte3 0.52.2-1
vulkan-icd-loader 1.1.73.0-1
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.15.0-1
wayland-protocols 1.14-1
webkit2gtk 2.20.2-1
webkitgtk 2.4.11-6
webrtc-audio-processing 0.3-2
websocketpp 0.7.0-1
wget 1.19.5-1
whereami 0.4.69-2
which 2.21-2
whois 5.3.0-1
wildmidi 0.4.2-1
wine 3.8-1
wine-mono 4.7.1-1
winetricks 20180513-1
wireless_tools 30.pre9-1
wireshark-cli 2.6.0-1
wireshark-common 2.6.0-1
wireshark-gtk 2.6.0-1
wkhtmltopdf 0.12.4-1
woff2 1.0.2-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
wscat 2.0.1-1
wxgtk-common 3.0.4-1
wxgtk2 3.0.4-1
wxgtk3 3.0.4-1
x264 2:152.20171224-2
x265 2.7-1
xapian-core 1:1.4.5-1
xbitmaps 1.1.2-1
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.3-1
xclip 0.13-1
xdg-desktop-portal 0.11-1
xdg-desktop-portal-gtk 0.11-1
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.3-1
xdman 5.0.47-2
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.27.1-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-input-wacom 0.36.1-1
xf86-video-amdgpu 18.0.1-2
xf86-video-ati 1:18.0.1-2
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.4.4+13+g9af7f81-1
xf86-video-intel 1:2.99.917+831+ge7bfc906-1
xf86-video-nouveau 1.0.15-3
xf86-video-openchrome 0.6.0-3
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfce4-panel 4.12.2-1
xfconf 4.12.1-4
xfsprogs 4.15.1-1
xine-lib 1.2.9-7
xkeyboard-config 2.23.1-3
xmlsec 1.2.25-1
xmlto 0.0.28-2
xmonad-utils 0.1.3.3-5
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.0-2
xorg-server-common 1.20.0-2
xorg-server-devel 1.20.0-2
xorg-server-xdmx 1.20.0-2
xorg-server-xephyr 1.20.0-2
xorg-server-xnest 1.20.0-2
xorg-server-xvfb 1.20.0-2
xorg-server-xwayland 1.20.0-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.10-1
xorg-util-macros 1.19.2-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsel 1.2.0.20160929-1
xterm 333-1
xtrans 1.3.5-1
xvidcore 1.3.5-1
xz 5.2.4-1
yad 0.39.0-1
yajl 2.1.0-1
yaourt 1.9-1
yelp 3.28.1-1
yelp-tools 3.28.0-1
yelp-xsl 3.28.0-1
youtube-dl 2018.05.18-1
youtube-viewer 1:3.3.3-2
yum 3.4.3-6
yum-metadata-parser 1.1.4-10
zeitgeist 1.0+1+g1bcc8585-1
zenity 3.28.1-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zstd 1.3.4-1
zvbi 0.2.35-1
zx-git r50.1489453264.49912cd-1zziplib 0.13.69-1
