rofi.location:          0
rofi.color-enabled:     true
!                       'background', 'border'
rofi.color-window:      argb:de263238, argb:dd263238, argb:dd263238

! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
rofi.color-normal:      argb:00263238, #ffffff, argb:00263238, argb:00263238, argb:ff9575CD
rofi.color-urgent:      argb:00263238, #ffffff, argb:00263238, argb:00263238, argb:ff9575CD
rofi.color-active:      argb:00263238, #ffffff, argb:00263238, argb:00263238, argb:ff9575CD
!rofi.separator-style:  none
!rofi.fullscreen:        true
rofi.padding:           600
rofi.hide-scrollbar:    true
rofi.fake-transparency: false
rofi.opacity:           90
rofi.lines:             3
rofi.eh:                2
rofi.width:             1366
rofi.bw:                0
rofi.font:              System San Francisco Display Regular 12


