music_directory "/run/media/drake/64E49A28E499FC8C/"
db_file "/home/drake/.mpd/mpd.db"
log_file "/home/drake/.mpd/mpd.log"
pid_file "/home/drake/.mpd/mpd.pid"
state_file "/home/drake/.mpd/mpdstate"
audio_output {
        type "pulse"
        name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
 
bind_to_address "127.0.0.1"
port "6601"
